# Flask Configuration
FLASK_APP=src/web_app/app.py
FLASK_DEBUG=1
SECRET_KEY=change_this_to_a_random_secret_string

# Project Paths
# UPDATE THIS to actual audio folder path
AUDIO_DIR=audio_processed

# Model Configuration
WHISPER_MODEL=openai/whisper-tiny
